  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         765
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18615
  Total Number of Numeric Fields=       39891
  Total Number of Fields=       58506
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          94
  Maximum number of Numeric IDF Args=          26
  Number of IDF "Lines"=        1542
  Number of Defaulted Fields=         574
  Number of Fields with Defaults=        4008
  Number of Autosized Fields=         331
  Number of Autosizable Fields =         351
  Number of Autocalculated Fields=         389
  Number of Autocalculatable Fields =         691
 Getting object=OUTPUT:SQLITE
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=OUTPUTCONTROL:REPORTINGTOLERANCES
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:WATERMAINSTEMPERATURE
 Getting object=SCHEDULE:COMPACT
